

all: cublas_gemm

cublas_gemm:
	nvcc cublas_gemm.cu -o cublas_gemm.x -O3  -lcublas -gencode arch=compute_35,code=compute_35  -gencode arch=compute_37,code=compute_37  -gencode arch=compute_60,code=compute_60

clean:
	@rm *.x *.o