CXX = mpic++ -std=c++11
LD  = mpic++ -std=c++11

# here specify path to current directory                                                                                                                                                                    
HOME = /home/dteam050

GTEST_INC = -I$(HOME)/libs/include
GTEST_LIB = -L$(HOME)/libs/lib -pthread -lgtest -Wl,-rpath=$(HOME)/libs/lib

UTIL_DIR  = $(HOME)/modern-computing-technologies/utils
UTIL_INC  = -I$(UTIL_DIR)

INCLUDE   = -I. $(GTEST_INC) $(UTIL_INC)
CXXFLAGS  = -O3 -fopenmp -mtune=native -march=native $(INCLUDE)
LIBS      = $(GTEST_LIB) -lgomp -lm



all: test


test:
	$(CXX) -o covariance_test.x covariance_test.cpp $(CXXFLAGS) $(LIBS)



clean:
	rm *.o *.x